<form action="login">
  <div class="imgcontainer">
    <img src="logo.jpg" alt="Cegep de la Gasesie et des Iles", width="200px">
  </div>

  <h1>Login:</h1>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
  </div>
</form>