=== Expected behaviour ===
Merge Sort is a common recursive sorting algorithm.
It is used due to its high efficiency, being O(n log n).
The program prompts the user for numbers and output the numbers a sorted fashion by using Merge Sort

=== Bug ===
We observed that some numbers are being duplicated. Example

    Enter a number (or press ENTER stop): 1
    Enter a number (or press ENTER stop): 3
    Enter a number (or press ENTER stop): 2
    Enter a number (or press ENTER stop): 4
    Enter a number (or press ENTER stop):
    Here are the sorted numbers: 1 1 2 2 3 3 4

The expected output is 1 2 3 4